url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser_Name = Chrome        
UserName = Admin           
Password = admin123   //arribute=value
/* //different type of url,for different stage//properties file*/